1744595497954	Delete element
1744596014387	Rename package 'product'
1744611268058	Delete elements
1744611410861	Delete element
1744621961236	Delete element
1744676935807	Delete element
1744676940645	Delete element
1744676945086	Delete element
1744686491865	Delete element
1744686497403	Delete element
1744686502299	Delete element
1744695844724	Rename compilation unit 'cdn_mopel.java'
1744699991473	Delete element
1744762380896	Delete element
1744786816375	Delete element
1744787196954	Delete element
1744875689961	Copy file
1744875717579	Rename resource 'testaop.jsp'
1744875719695	Move file
1744936060065	Move file
1744939479364	Move file
1744947080193	Delete element
1744947090583	Delete elements
1744947108648	Delete element
1744947114831	Delete element
1744947118775	Delete element
1744947125047	Delete element
1744947138488	Delete element
1744947183169	Delete element
1744947188481	Delete element
1744947209522	Delete element
1744947226187	Delete elements
1744947957307	Move file
1744948881061	Delete element
1744948898951	Delete element
1744954167367	Move file
1744954475755	Move file
